# unisync

./: .gitignore  .metadata  README.md  analysis_options.yaml  fedora_deps.sh  linux_dependencies.sh  pubspec.yaml  ubuntu_deps.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anhquan/unisync/: MainActivity.kt  MainApplication.kt  UnisyncActivity.kt  UnisyncApplication.kt  UnisyncService.kt
android/app/src/main/kotlin/com/anhquan/unisync/channels/: SocketChannel.kt
android/app/src/main/kotlin/com/anhquan/unisync/constants/: DeviceType.kt  NetworkPorts.kt  SPKey.kt
android/app/src/main/kotlin/com/anhquan/unisync/core/: Device.kt  DeviceConnection.kt  DeviceDiscovery.kt  DeviceEntryPoint.kt  PairingHandler.kt
android/app/src/main/kotlin/com/anhquan/unisync/core/interfaces/: IDeviceConnection.kt  IMessageListener.kt
android/app/src/main/kotlin/com/anhquan/unisync/core/providers/: ConnectionProvider.kt  DeviceProvider.kt
android/app/src/main/kotlin/com/anhquan/unisync/database/: UnisyncDatabase.kt
android/app/src/main/kotlin/com/anhquan/unisync/database/converter/: DeviceRequestConverter.kt  MapConverter.kt
android/app/src/main/kotlin/com/anhquan/unisync/database/dao/: DeviceRequestDao.kt  PairedDeviceDao.kt
android/app/src/main/kotlin/com/anhquan/unisync/database/entity/: DeviceRequestEntity.kt  PairedDeviceEntity.kt
android/app/src/main/kotlin/com/anhquan/unisync/di/: AppModule.kt
android/app/src/main/kotlin/com/anhquan/unisync/entry/: DeviceEntryPoint.kt
android/app/src/main/kotlin/com/anhquan/unisync/extensions/: RxExtension.kt  ServiceInfoExtension.kt
android/app/src/main/kotlin/com/anhquan/unisync/features/: ConnectionFeature.kt  DeviceConnection.kt  PairingFeature.kt  UnisyncFeature.kt
android/app/src/main/kotlin/com/anhquan/unisync/models/: ChannelMessage.kt  ChannelResult.kt  ClientInfo.kt  DeviceInfo.kt  DeviceMessage.kt  DeviceRequest.kt  DeviceResponse.kt
android/app/src/main/kotlin/com/anhquan/unisync/plugins/: AuthPlugin.kt  ConnectionPlugin.kt  MdnsPlugin.kt  MethodChannelPlugin.kt  PairingPlugin.kt  SocketPlugin.kt  UnisyncPlugin.kt  mDNSPlugin.kt
android/app/src/main/kotlin/com/anhquan/unisync/repository/: ConfigRepository.kt  ConnectionRepository.kt  ConnectionRepositoryImpl.kt  PairingRepository.kt
android/app/src/main/kotlin/com/anhquan/unisync/repository/impl/: ConfigRepositoryImpl.kt  PairingRepositoryImpl.kt
android/app/src/main/kotlin/com/anhquan/unisync/services/: ConnectionService.kt
android/app/src/main/kotlin/com/anhquan/unisync/utils/: AuthUtil.kt  ChannelUtil.kt  ConfigUtil.kt  ConversionUtil.kt  IDUtil.kt  LogUtil.kt  NotificationUtil.kt  RxUtils.kt
android/app/src/main/kotlin/com/anhquan/unisync/utils/cryptography/: AESHelper.kt  RSAHelper.kt
android/app/src/main/kotlin/com/anhquan/unisync/utils/extensions/: ServiceInfoExtension.kt
unisync_android/app/: build.gradle
unisync_android/app/src/main/: AndroidManifest.xml
unisync_android/app/src/main/java/com/anhquan/unisync/: UnisyncActivity.kt  UnisyncApplication.kt  UnisyncService.kt
unisync_android/app/src/main/java/com/anhquan/unisync/constants/: LoadState.kt  MessageType.kt  SPKey.kt  Status.kt
unisync_android/app/src/main/java/com/anhquan/unisync/core/: Device.kt  DeviceConnection.kt  DeviceDiscovery.kt  DeviceProvider.kt  PairingHandler.kt
unisync_android/app/src/main/java/com/anhquan/unisync/core/device/: Device.kt
unisync_android/app/src/main/java/com/anhquan/unisync/database/: UnisyncDatabase.kt
unisync_android/app/src/main/java/com/anhquan/unisync/models/: Conversation.kt  DeviceInfo.kt  DeviceMessage.kt  UnisyncFile.kt
unisync_android/app/src/main/java/com/anhquan/unisync/utils/: BitmapUtil.kt  ConfigUtil.kt  Database.kt  NotificationUtil.kt  PayloadUtil.kt  PermissionUtil.kt  PortUtil.kt  Preferences.kt  RandomUtil.kt  RxUtils.kt  ThreadHelper.kt  UnitFormatter.kt
unisync_android/app/src/main/res/drawable/: add.xml  app_icon_monochrome.xml  clipboards.xml  command_line.xml  computer.xml  data_transfer.xml  delete.xml  description.xml  download.xml  edit.xml  equalizer_control.xml  error.xml  folder.xml  ic_launcher_foreground.xml  lock.xml  no_sound.xml  pending.xml  phone_android.xml  phone_ring.xml  power_settings_new.xml  refresh.xml  remote_control.xml  restart_alt.xml  settings.xml  smartphone.xml  ssh.xml  unlink.xml  upload.xml  volume_down.xml  volume_mute.xml  volume_off.xml  volume_up.xml  warning.xml
unisync_android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+501 files in other folders)
