# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unisync


#############################################
# Order-only phony target for unisync

build cmake_object_order_depends_target_unisync: phony || cmake_object_order_depends_target_clipboard_watcher_plugin cmake_object_order_depends_target_flutter_volume_controller_plugin flutter/flutter_assemble

build CMakeFiles/unisync.dir/main.cc.o: CXX_COMPILER__unisync_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/main.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\"
  DEP_FILE = CMakeFiles/unisync.dir/main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/include -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/unisync.dir
  OBJECT_FILE_DIR = CMakeFiles/unisync.dir

build CMakeFiles/unisync.dir/my_application.cc.o: CXX_COMPILER__unisync_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/my_application.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\"
  DEP_FILE = CMakeFiles/unisync.dir/my_application.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/include -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/unisync.dir
  OBJECT_FILE_DIR = CMakeFiles/unisync.dir

build CMakeFiles/unisync.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__unisync_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\"
  DEP_FILE = CMakeFiles/unisync.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/include -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/unisync.dir
  OBJECT_FILE_DIR = CMakeFiles/unisync.dir/flutter

build CMakeFiles/unisync.dir/plugins/mdns/mdns.cc.o: CXX_COMPILER__unisync_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/plugins/mdns/mdns.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\"
  DEP_FILE = CMakeFiles/unisync.dir/plugins/mdns/mdns.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/include -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/unisync.dir
  OBJECT_FILE_DIR = CMakeFiles/unisync.dir/plugins/mdns

build CMakeFiles/unisync.dir/plugins/clipboard/clipboard.cc.o: CXX_COMPILER__unisync_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/plugins/clipboard/clipboard.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\"
  DEP_FILE = CMakeFiles/unisync.dir/plugins/clipboard/clipboard.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/include -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/unisync.dir
  OBJECT_FILE_DIR = CMakeFiles/unisync.dir/plugins/clipboard


# =============================================================================
# Link build statements for EXECUTABLE target unisync


#############################################
# Link the executable intermediates_do_not_run/unisync

build intermediates_do_not_run/unisync: CXX_EXECUTABLE_LINKER__unisync_Debug CMakeFiles/unisync.dir/main.cc.o CMakeFiles/unisync.dir/my_application.cc.o CMakeFiles/unisync.dir/flutter/generated_plugin_registrant.cc.o CMakeFiles/unisync.dir/plugins/mdns/mdns.cc.o CMakeFiles/unisync.dir/plugins/clipboard/clipboard.cc.o | plugins/clipboard_watcher/libclipboard_watcher_plugin.so plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/clipboard_watcher/libclipboard_watcher_plugin.so plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher:/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller:/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral:  -lavahi-common  -lavahi-client  plugins/clipboard_watcher/libclipboard_watcher_plugin.so  plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so  /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/unisync.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/unisync
  TARGET_PDB = unisync.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anhquan7826/Repositories/unisync/linux -B/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anhquan7826/Repositories/unisync/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anhquan7826/Repositories/unisync/linux -B/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -E env FLUTTER_ROOT=/home/anhquan7826/Developments/flutter PROJECT_DIR=/home/anhquan7826/Repositories/unisync DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNDBlOTc2YmVkZmY1N2U2OWUxYjNkODlhN2MyYTNjNjE3YTAzZGFkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/anhquan7826/Repositories/unisync/.dart_tool/package_config.json FLUTTER_TARGET=/home/anhquan7826/Repositories/unisync/lib/main.dart /home/anhquan7826/Developments/flutter/packages/flutter_tools/bin/tool_backend.sh Debug
  DESC = Generating /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anhquan7826/Repositories/unisync/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target clipboard_watcher_plugin


#############################################
# Order-only phony target for clipboard_watcher_plugin

build cmake_object_order_depends_target_clipboard_watcher_plugin: phony || flutter/flutter_assemble

build plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir/clipboard_watcher_plugin.cc.o: CXX_COMPILER__clipboard_watcher_plugin_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/clipboard_watcher_plugin.cc || cmake_object_order_depends_target_clipboard_watcher_plugin
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\" -DFLUTTER_PLUGIN_IMPL -Dclipboard_watcher_plugin_EXPORTS
  DEP_FILE = plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir/clipboard_watcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir
  OBJECT_FILE_DIR = plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target clipboard_watcher_plugin


#############################################
# Link the shared library plugins/clipboard_watcher/libclipboard_watcher_plugin.so

build plugins/clipboard_watcher/libclipboard_watcher_plugin.so: CXX_SHARED_LIBRARY_LINKER__clipboard_watcher_plugin_Debug plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir/clipboard_watcher_plugin.cc.o | /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral  /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/clipboard_watcher/CMakeFiles/clipboard_watcher_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libclipboard_watcher_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/clipboard_watcher/libclipboard_watcher_plugin.so
  TARGET_PDB = clipboard_watcher_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/clipboard_watcher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/clipboard_watcher/edit_cache: phony plugins/clipboard_watcher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/clipboard_watcher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anhquan7826/Repositories/unisync/linux -B/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/clipboard_watcher/rebuild_cache: phony plugins/clipboard_watcher/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/clipboard_watcher/list_install_components: phony


#############################################
# Utility command for install

build plugins/clipboard_watcher/CMakeFiles/install.util: CUSTOM_COMMAND plugins/clipboard_watcher/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/clipboard_watcher/install: phony plugins/clipboard_watcher/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/clipboard_watcher/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/clipboard_watcher/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/clipboard_watcher/install/local: phony plugins/clipboard_watcher/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/clipboard_watcher/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/clipboard_watcher/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/clipboard_watcher/install/strip: phony plugins/clipboard_watcher/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anhquan7826/Repositories/unisync/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_volume_controller_plugin


#############################################
# Order-only phony target for flutter_volume_controller_plugin

build cmake_object_order_depends_target_flutter_volume_controller_plugin: phony || flutter/flutter_assemble

build plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/flutter_volume_controller_plugin.cc.o: CXX_COMPILER__flutter_volume_controller_plugin_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/flutter_volume_controller_plugin.cc || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\" -DFLUTTER_PLUGIN_IMPL -Dflutter_volume_controller_plugin_EXPORTS
  DEP_FILE = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/flutter_volume_controller_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir

build plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/support_log.cc.o: CXX_COMPILER__flutter_volume_controller_plugin_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/support_log.cc || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\" -DFLUTTER_PLUGIN_IMPL -Dflutter_volume_controller_plugin_EXPORTS
  DEP_FILE = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/support_log.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir

build plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/alsa.cc.o: CXX_COMPILER__flutter_volume_controller_plugin_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/alsa.cc || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\" -DFLUTTER_PLUGIN_IMPL -Dflutter_volume_controller_plugin_EXPORTS
  DEP_FILE = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/alsa.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir

build plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/method_handler.cc.o: CXX_COMPILER__flutter_volume_controller_plugin_unscanned_Debug /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/method_handler.cc || cmake_object_order_depends_target_flutter_volume_controller_plugin
  DEFINES = -DAPPLICATION_ID=\"com.anhquan.unisync\" -DFLUTTER_PLUGIN_IMPL -Dflutter_volume_controller_plugin_EXPORTS
  DEP_FILE = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/method_handler.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Werror -pthread
  INCLUDES = -I/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_volume_controller_plugin


#############################################
# Link the shared library plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so

build plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_volume_controller_plugin_Debug plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/flutter_volume_controller_plugin.cc.o plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/support_log.cc.o plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/alsa.cc.o plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir/method_handler.cc.o | /usr/lib/x86_64-linux-gnu/libasound.so /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral  /usr/lib/x86_64-linux-gnu/libasound.so  /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/flutter_volume_controller/CMakeFiles/flutter_volume_controller_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_volume_controller_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so
  TARGET_PDB = flutter_volume_controller_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/flutter_volume_controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_volume_controller/edit_cache: phony plugins/flutter_volume_controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/flutter_volume_controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anhquan7826/Repositories/unisync/linux -B/home/anhquan7826/Repositories/unisync/linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_volume_controller/rebuild_cache: phony plugins/flutter_volume_controller/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/flutter_volume_controller/list_install_components: phony


#############################################
# Utility command for install

build plugins/flutter_volume_controller/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_volume_controller/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_volume_controller/install: phony plugins/flutter_volume_controller/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/flutter_volume_controller/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_volume_controller/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_volume_controller/install/local: phony plugins/flutter_volume_controller/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/flutter_volume_controller/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_volume_controller/all
  COMMAND = cd /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller && /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_volume_controller/install/strip: phony plugins/flutter_volume_controller/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build clipboard_watcher_plugin: phony plugins/clipboard_watcher/libclipboard_watcher_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build flutter_volume_controller_plugin: phony plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so

build libclipboard_watcher_plugin.so: phony plugins/clipboard_watcher/libclipboard_watcher_plugin.so

build libflutter_volume_controller_plugin.so: phony plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so

build unisync: phony intermediates_do_not_run/unisync

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug

build all: phony intermediates_do_not_run/unisync flutter/all plugins/clipboard_watcher/all plugins/flutter_volume_controller/all

# =============================================================================

#############################################
# Folder: /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/clipboard_watcher

build plugins/clipboard_watcher/all: phony plugins/clipboard_watcher/libclipboard_watcher_plugin.so

# =============================================================================

#############################################
# Folder: /home/anhquan7826/Repositories/unisync/linux/cmake-build-debug/plugins/flutter_volume_controller

build plugins/flutter_volume_controller/all: phony plugins/flutter_volume_controller/libflutter_volume_controller_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindALSA.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anhquan7826/Repositories/unisync/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/generated_config.cmake /home/anhquan7826/Repositories/unisync/linux/flutter/generated_plugins.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindALSA.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anhquan7826/Applications/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/anhquan7826/Repositories/unisync/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/clipboard_watcher/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/.plugin_symlinks/flutter_volume_controller/linux/CMakeLists.txt /home/anhquan7826/Repositories/unisync/linux/flutter/ephemeral/generated_config.cmake /home/anhquan7826/Repositories/unisync/linux/flutter/generated_plugins.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
