# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unisync
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Repositories\unisync\windows\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Repositories\unisync\windows -BE:\Repositories\unisync\windows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repositories/unisync/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_export.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_messenger.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_export.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_messenger.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\Repositories\unisync\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_export.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_messenger.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\flutter && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\flutter && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Repositories\unisync\windows -BE:\Repositories\unisync\windows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\flutter && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\flutter && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for E:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll

build E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_export.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_messenger.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\flutter && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E env FLUTTER_ROOT=E:\Developments\flutter PROJECT_DIR=E:\Repositories\unisync FLUTTER_ROOT=E:\Developments\flutter FLUTTER_EPHEMERAL_DIR=E:\Repositories\unisync\windows\flutter\ephemeral PROJECT_DIR=E:\Repositories\unisync FLUTTER_TARGET=E:\Repositories\unisync\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNDBlOTc2YmVkZmY1N2U2OWUxYjNkODlhN2MyYTNjNjE3YTAzZGFkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=E:\Repositories\unisync\.dart_tool\package_config.json E:/Developments/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating E:/Repositories/unisync/windows/flutter/ephemeral/flutter_windows.dll, E:/Repositories/unisync/windows/flutter/ephemeral/flutter_export.h, E:/Repositories/unisync/windows/flutter/ephemeral/flutter_windows.h, E:/Repositories/unisync/windows/flutter/ephemeral/flutter_messenger.h, E:/Repositories/unisync/windows/flutter/ephemeral/flutter_plugin_registrar.h, E:/Repositories/unisync/windows/flutter/ephemeral/flutter_texture_registrar.h, E:/Repositories/unisync/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, E:/Repositories/unisync/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, E:/Repositories/unisync/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, E:/Repositories/unisync/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, E:/Repositories/unisync/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_export.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_messenger.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repositories/unisync/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unisync


#############################################
# Order-only phony target for unisync

build cmake_object_order_depends_target_unisync: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\unisync.dir\flutter_window.cpp.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\main.cpp.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\main.cpp || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\utils.cpp.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\utils.cpp || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\win32_window.cpp.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\win32_window.cpp || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\Runner.rc.res: RC_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\Runner.rc || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\unisync.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I E:\Repositories\unisync\windows -I E:\Repositories\unisync\windows\flutter\ephemeral -I E:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb

build runner\CMakeFiles\unisync.dir\plugins\mdns\mdns.cpp.obj: CXX_COMPILER__unisync_unscanned_Debug E$:\Repositories\unisync\windows\runner\plugins\mdns\mdns.cpp || cmake_object_order_depends_target_unisync
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd4100 /EHsc
  INCLUDES = -IE:\Repositories\unisync\windows -IE:\Repositories\unisync\windows\flutter\ephemeral -IE:\Repositories\unisync\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\unisync.dir\plugins\mdns
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_PDB = runner\unisync.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unisync


#############################################
# Link the executable runner\unisync.exe

build runner\unisync.exe: CXX_EXECUTABLE_LINKER__unisync_Debug runner\CMakeFiles\unisync.dir\flutter_window.cpp.obj runner\CMakeFiles\unisync.dir\main.cpp.obj runner\CMakeFiles\unisync.dir\utils.cpp.obj runner\CMakeFiles\unisync.dir\win32_window.cpp.obj runner\CMakeFiles\unisync.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\unisync.dir\Runner.rc.res runner\CMakeFiles\unisync.dir\plugins\mdns\mdns.cpp.obj | flutter\flutter_wrapper_app.lib E$:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll.lib E$:\Repositories\unisync\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  E:\Repositories\unisync\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = E:\Repositories\unisync\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\unisync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\unisync.dir\
  TARGET_FILE = runner\unisync.exe
  TARGET_IMPLIB = runner\unisync.lib
  TARGET_PDB = runner\unisync.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\runner && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\runner && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Repositories\unisync\windows -BE:\Repositories\unisync\windows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\runner && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D E:\Repositories\unisync\windows\cmake-build-debug\runner && "E:\Applications\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build unisync: phony runner\unisync.exe

build unisync.exe: phony runner\unisync.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Repositories/unisync/windows/cmake-build-debug

build all: phony flutter\all runner\all

# =============================================================================

#############################################
# Folder: E:/Repositories/unisync/windows/cmake-build-debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: E:/Repositories/unisync/windows/cmake-build-debug/runner

build runner\all: phony runner\unisync.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Repositories\unisync\windows\CMakeLists.txt E$:\Repositories\unisync\windows\flutter\CMakeLists.txt E$:\Repositories\unisync\windows\flutter\ephemeral\generated_config.cmake E$:\Repositories\unisync\windows\flutter\generated_plugins.cmake E$:\Repositories\unisync\windows\runner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Applications\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Repositories\unisync\windows\CMakeLists.txt E$:\Repositories\unisync\windows\flutter\CMakeLists.txt E$:\Repositories\unisync\windows\flutter\ephemeral\generated_config.cmake E$:\Repositories\unisync\windows\flutter\generated_plugins.cmake E$:\Repositories\unisync\windows\runner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
